{
  "name": "jungle-relic",
  "version": "0.1.0",
  "description": "Jungle Relic — a browser-based 3D PS1-style action-adventure.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtesiT/TombRunner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtesiT/TombRunner/issues"
  },
  "homepage": "https://github.com/AtesiT/TombRunner#readme",
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.21.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "private": true,
  "type": "module"
}
